<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aryan's Personal Site 🙃</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
           <td>
             <img src="Aryan_Image.png" alt="Aryan's Image">
           </td>
           <td>
            <h1>Aryan Pal Singh</h1> 
            <p><em> MTech from <strong><a href="https://nith.ac.in">NIT Hamirpur</a> </strong> </em></p>
            <p>I am an backend developer and now trying to learn web development.</p>
           </td>
        </tr>
    </table>
    <hr>
   <h3>Education</h3>
   <ul>
    <li>Infosys - System Engineer</li>
    <li>Btech - JUIT in CSE </li>
   </ul>
   <h3>Hobbies</h3>
   <ol type="1">
    <li>Playing Badminton</li>
    <li>Sleeping</li>
    <li>Travelling</li>
   </ol>
   <h3>Work Experience</h3>
   <table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Role</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>1 nov 2020 - 16 June 2022</td>
            <td>System Enginner</td>
        </tr>
        <tr>
            <td>17 Aug 2022 - 17June 2024</td>
            <td>MTECH CSE</td>
        </tr>
    </tbody>
    </table>
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>
                Java
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
            <td>
                Badminton
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Spring
            </td>
            <td>
                ⭐⭐⭐⭐
            </td>
            <td>
                Photography
            </td>
            <td>
                ⭐⭐⭐
            </td>
            <tr>
                <td>
                    MERN
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    OpenCV
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
        </tr>



    </table>
   <h4><a href="Contact.html">Contact Me</a> </h4>
</body>
</html>